<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
</head>
<body>

<p>Directory access is forbidden.</p>

</body>
</html>


INSERT INTO `XMLCalculation` 
(`Calculation_index`, `Calculation_t`, `Calculation_table`, `Tag`, `_kf_FileID`, `_kf_StepID`, `fk_key`) VALUES 
(NULL,'$privilege_name = "User01"',NULL,'Step','123',469126,12), 
(NULL,'$action = "add"',NULL,'Step','123',469128,12), 
(NULL,'$action = "update"',NULL,'Step','123',469130,12), 
(NULL,'$privilege_name = "User02"',NULL,'Step','123',469135,12), 
(NULL,'$action = "add"',NULL,'Step','123',469137,12), 
(NULL,'$action = "update"',NULL,'Step','123',469139,12), 
(NULL,'$privilege_name = "User03"',NULL,'Step','123',469144,12), 
(NULL,'$action = "add"',NULL,'Step','123',469146,12), 
(NULL,'$action = "update"',NULL,'Step','123',469148,12), 
(NULL,'$privilege_name = "User04"',NULL,'Step','123',469153,12), 
(NULL,'$action = "add"',NULL,'Step','123',469155,12), 
(NULL,'$action = "update"',NULL,'Step','123',469157,12), 
(NULL,'$privilege_name = "User05"',NULL,'Step','123',469162,12), 
(NULL,'$action = "add"',NULL,'Step','123',469164,12), 
(NULL,'$action = "update"',NULL,'Step','123',469166,12), 
(NULL,'$privilege_name = "User06"',NULL,'Step','123',469171,12), 
(NULL,'$action = "add"',NULL,'Step','123',469173,12), 
(NULL,'$action = "update"',NULL,'Step','123',469175,12), 
(NULL,'$privilege_name = "User07"',NULL,'Step','123',469180,12), 
(NULL,'$action = "add"',NULL,'Step','123',469182,12), 
(NULL,'$action = "update"',NULL,'Step','123',469184,12), 
(NULL,'$privilege_name = "User08"',NULL,'Step','123',469189,12), 
(NULL,'$privilege_name = "User09"',NULL,'Step','123',469192,12), 
(NULL,'$privilege_name = "User10"',NULL,'Step','123',469195,12), 
(NULL,'$privilege_name = "User11"',NULL,'Step','123',469198,12), 
(NULL,'$privilege_name = "User12"',NULL,'Step','123',469201,12), 
(NULL,'$privilege_name = "User13"',NULL,'Step','123',469204,12), 
(NULL,'$privilege_name = "User14"',NULL,'Step','123',469207,12), 
(NULL,'$privilege_name = "User15"',NULL,'Step','123',469210,12), 
(NULL,'$action = "delete"',NULL,'Step','123',469216,12), 
(NULL,'IsEmpty( Accounts::_zgt_Session)',NULL,'Step','123',469224,12),
(NULL,'Get( FoundCount ) > 0',NULL,'Step','123',469244,12),
(NULL,'$action = "activate"',NULL,'Step','123',469246,12), 
(NULL,'$action = "disable"',NULL,'Step','123',469250,12), 
(NULL,'Get(CurrentPrivilegeSetName) = "[Full Access]"',NULL,'Step','123',469277,12)